# Web-Lab2

./: .gitignore  API-SPEC.md  README.md  Web-Lab2.sln
Web-Lab2.Client/: ApiConfig.cs  App.razor  Program.cs  Web-Lab2.Client.csproj  _Imports.razor
Web-Lab2.Client/Auth/: CustomAuthStateProvider.cs
Web-Lab2.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Web-Lab2.Client/Models/: Customer.cs  Order.cs  Product.cs
Web-Lab2.Client/Pages/: Admin.razor  CreateOrder.razor  CustomerEdit.razor  CustomerProfile.razor  Customers.razor  Home.razor  Login.razor  OrderDetails.razor  Orders.razor  ProductEdit.razor  (+3 more)
Web-Lab2.Server/: Program.cs  Web-Lab2.Server.csproj  Web-Lab2.http  appsettings.json
Web-Lab2.Server/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
Web-Lab2.Server/DTOs/: CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
Web-Lab2.Server/Data/: AppDbContext.cs
Web-Lab2.Server/Migrations/: 20250320113814_InitialCreate.Designer.cs  20250320113814_InitialCreate.cs  20250320114524_FixDecimalPrecision.Designer.cs  20250320114524_FixDecimalPrecision.cs  20250320142732_AddOrderEntities.Designer.cs  20250320142732_AddOrderEntities.cs  20250323152825_AddUsersTable.Designer.cs  20250323152825_AddUsersTable.cs  20250323183632_AddProductInfoToOrderItems.Designer.cs  20250323183632_AddProductInfoToOrderItems.cs  20250324145640_UpdateOrderItemForProductInfo.Designer.cs  20250324145640_UpdateOrderItemForProductInfo.cs  AppDbContextModelSnapshot.cs
Web-Lab2.Server/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Web-Lab2.Server/Repos/: CustomerRep.cs  ICustomerRep.cs  IOrderItemRep.cs  IOrderRep.cs  IProductRep.cs  IRep.cs  IUnitOfWork.cs  OrderItemRep.cs  OrderRep.cs  ProductRep.cs  UnitOfWork.cs
Web-Lab2.Server/Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
(+7 files in other folders)
